[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Wall.gd" type="Script" id=1]
[ext_resource path="res://sprites/sprite.png" type="Texture" id=2]

[node name="Wall" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area"]
polygon = PoolVector2Array( -51.0208, 48.9796, 48.9792, 48.9796, 48.9792, -48.9795, -48.9797, -48.9795 )
